#Les adresses IP changent à chaque fois que les VMs sont connéctés au vpn

[spark_cluster]
vm0 ansible_host=25.13.76.241     ansible_user=ubuntu 
vm1 ansible_host=25.13.76.42 ansible_user=ubuntu 
vm2 ansible_host=25.13.69.12  ansible_user=ubuntu
vm3 ansible_host=25.13.72.39   ansible_user=ubuntu

[spark_master]
vm0
[spark_workers]
vm1
vm2
vm3
